# streambase_prova_plugin

./: NOTICE.txt  README.md  pom.xml
src/main/configurations/: engine.conf
src/main/eventflow/org/provarules/streambase_prova_plugin/: aggregate_001.sbapp  goal_detect_001.sbapp  transform_001.sbapp  unbroken_run.sbapp
src/main/java/org/provarules/streambase/: EngineResults.java  EventProcessingEngine.java  ProvaEngineImpl.java
src/main/java/org/provarules/streambase/eventing/: MapCounter.java
src/main/java/org/provarules/streambase/operator/: Prova.java  ProvaBeanInfo.java
src/main/java/org/provarules/streambase/processors/: AggregationProcessor.java  TopNViewIncrementalProcessor.java  TopNViewProcessor.java
src/main/java/org/provarules/streambase/transforms/: TransformFunctions.java
src/main/resources/: logback.xml
src/main/resources/resources/: goal_detect_001.csv  goal_detect_001.prova  goal_detect_002.prova  simple_transform.prova  sum_by.prova  test_status_stream.csv  unbroken_run.prova
src/test/configurations/: fragment.conf
