<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- vim: set tabstop=4 softtabstop=0 expandtab shiftwidth=4 smarttab : -->

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.provarules</groupId>
	<artifactId>streambase_prova_plugin</artifactId>
	<packaging>ep-eventflow-fragment</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>streambase_prova_plugin</name>

	<!-- common definitions for this version of StreamBase -->
	<parent>
		<groupId>com.tibco.ep.sb.parent</groupId>
		<artifactId>ep-eventflow-fragment</artifactId>
		<version>10.4.4</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.12</junit.version>
    	<maven.javadoc.skip>true</maven.javadoc.skip>
   	</properties>

	<dependencies>
		<dependency>
			<groupId>com.tibco.ep.sb.adapter</groupId>
			<artifactId>jms</artifactId>
			<version>10.4.4</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.ep.sb.adapter</groupId>
			<artifactId>webreader</artifactId>
			<version>10.4.4</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.ep.sb.adapter</groupId>
			<artifactId>emailsender</artifactId>
			<version>10.4.4</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.ep.sb.adapter</groupId>
			<artifactId>fileio</artifactId>
			<version>10.4.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.9</version>
		</dependency>
		<dependency>
			<groupId>org.joda</groupId>
			<artifactId>joda-convert</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>2.14.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>29.0-jre</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.provarules</groupId>
			<artifactId>prova</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>Nexus</id>
			<url>http://nexus.txodds.com:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<testTarget>1.8</testTarget>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
		</plugins>
	</build>
</project>
