name = "engine"
version = 1.0.0
type = "com.tibco.ep.streambase.configuration.sbengine"

configuration = {
	StreamBaseEngine = {
		streamBase = {
			pluginFunctions = {
				java = {
				}
			}
		}
	}
}
